@name ConsoleTest2
@inputs One:wirelink
@outputs
@persist 
@trigger

runOnChat(1)

Color = 0
for (I = 1, 3) {
    Color *= 10
    Color += round(random(0, 9))
}
Color *= 1000

LastSpoke = lastSpoke()
if (chatClk() & LastSpoke == owner()) {
    LastSaid = lastSaid()
    Authorized = 1
}
if (Authorized) {
    # Parse the command
    if (LastSaid:find(" ")) {
        Command = LastSaid:sub(1, LastSaid:find(" ") - 1)
        Params = LastSaid:sub(LastSaid:find(" ") + 1, LastSaid:length()):trimLeft():trimRight()
    } else {
        Command = LastSaid:sub(1, LastSaid:length())
        Params = ""
    }
    IsCmd = 0
    if (Command:index(1) == "!" | Command:index(1) == "/") {
        IsCmd = 1
        Command = Command:sub(2, Command:length()):lower()
    }
    if (IsCmd) {
        hideChat(1)
        if (Command == "draw") {            
            One:writeString("60 x 36 console screen.", 0, 0, Color / 1000, 0)
            One:writeString("Console test 2", 0, 1, Color / 1000, 0)
            One:writeString("This line is going to overflow. Next screen!", 0, 2, Color / 1000, 0)
            One:writeString("Line 17                       ", 0, 17, Color / 1000, 0)
            One:writeString("writeString won't allow me to write past 1080.  ", 0, 15, Color / 1000, 0)
            
            One[1080] = toByte("b")
            One[1080 + 1] = Color / 1000
            
            One[1080 * 2] = toByte("c")
            One[1080 * 2 + 1] = Color / 1000
            
            One[1080 * 3] = toByte("d")
            One[1080 * 3 + 1] = Color / 1000
            
            W = round(random(1, 30))
            H = round(random(1, 10))
            String = "Rectangle fill test (" + W + " x " + H + ").   "
            for (I = 1, String:length()) {
                One[1080 * 2 + 510 + I * 2] = toByte(String, I)
                One[1080 * 2 + 511 + I * 2] = Color / 1000
            }
            
            for (Y = 24, 24 + H - 1) {
                for (X = 24, 24 + W - 1) {
                    One[Y * 120 + X * 2] = 20
                    One[Y * 120 + X * 2 + 1] = Color
                }
            }
        } elseif (Command == "clear") {
            hint("Clearing screen.", 10)
            One[5041] = 1
            One[5042] = Color / 1000
        } elseif (Command == "clearrow") {
            hint("Clearing line " + Params:toNumber() + ".", 10)
            One[5039] = Params:toNumber()
        } elseif (Command == "clearcolumn") {
            hint("Clearing column " + Params:toNumber() + ".", 10)
            One[5040] = Params:toNumber()
        }
    }
}
