@name EGP Unicode
@inputs EGP:wirelink
@outputs
@persist BaseCharacter
@trigger 

if (duped() | first()) {
    EGP:egpColor(1, vec4(128, 128, 128, 255))
    EGP:egpBox(1, vec2(0, 0), vec2(1024, 48))
    EGP:egpColor(3, vec4(128, 128, 255, 255))
    EGP:egpBox(3, vec2(0, 48), vec2(1024, 1024))
    
    EGP:egpFont(2, "Arial", 24)
    EGP:egpText(2, "EGP Unicode Test", vec2(0, 0))
    
    EGP:egpFont(4, "Arial", 16)
    EGP:egpText(4, "Starting at 0x" + format("%.4X", BaseCharacter), vec2(0, 24))
}
