@name Conway
@inputs Screen:wirelink
@inputs
@outputs
@persist Width Height BPP Pitch
@persist X Y
@trigger 

interval(10)
runOnChat(1)

if (duped() | first()) {
    BPP = 4
    Width = 256
    Height = 256
    Screen[1048569] = 0
    Screen[1048574] = 1
    Screen[1048574] = 0
    Screen[1048573] = Width
    Screen[1048572] = Height
    Pitch = BPP * Width
    
    X = 0
    Y = 0
} elseif (chatClk()) {
    LastSpoke = lastSpoke()
    if (chatClk() & LastSpoke == owner()) {
        LastSaid = lastSaid()
        Authorized = 1
    }
    if (Authorized) {
        # Parse the command
        if (LastSaid:find(" ")) {
            Command = LastSaid:sub(1, LastSaid:find(" ") - 1)
            Params = LastSaid:sub(LastSaid:find(" ") + 1, LastSaid:length()):trimLeft():trimRight()
        } else {
            Command = LastSaid:sub(1, LastSaid:length())
            Params = ""
        }
        IsCmd = 0
        if (Command:index(1) == "!" | Command:index(1) == "/") {
            IsCmd = 1
            Command = Command:sub(2, Command:length()):lower()
        }
        if (IsCmd) {
            hideChat(1)
            if (Command == "pause") {
            }
        }
    }
} elseif (clk("interval")) {
}
